spring.datasource.url=jdbc:postgresql://localhost:5432/app_relationships
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true



